## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [3]:
df1 = pd.DataFrame({'key1': np.arange(10), 'value1': np.random.randn(10)})

In [10]:
df2 = pd.DataFrame({'key1': np.arange(10), 'value1': np.random.randn(10)})

In [8]:
df1

   key1    value1
0     0 -2.284245
1     1  0.379263
2     2  2.397286
3     3  0.750500
4     4  0.597091
5     5 -1.896714
6     6  0.104715
7     7 -1.458601
8     8 -1.255995
9     9 -0.622426

In [11]:
df2

   key1    value1
0     0 -1.976572
1     1 -0.549312
2     2 -1.082259
3     3 -1.353914
4     4  0.866022
5     5 -0.066368
6     6  0.037164
7     7  1.062486
8     8 -1.679818
9     9 -2.177938

In [13]:
pd.concat([df1, df2]) # index도 따로 구분되어 적용된다.

   key1    value1
0     0 -2.284245
1     1  0.379263
2     2  2.397286
3     3  0.750500
4     4  0.597091
5     5 -1.896714
6     6  0.104715
7     7 -1.458601
8     8 -1.255995
9     9 -0.622426
0     0 -1.976572
1     1 -0.549312
2     2 -1.082259
3     3 -1.353914
4     4  0.866022
5     5 -0.066368
6     6  0.037164
7     7  1.062486
8     8 -1.679818
9     9 -2.177938

In [15]:
pd.concat([df1, df2], ignore_index = True) # index를 따로 구분하지 않음

    key1    value1
0      0 -2.284245
1      1  0.379263
2      2  2.397286
3      3  0.750500
4      4  0.597091
5      5 -1.896714
6      6  0.104715
7      7 -1.458601
8      8 -1.255995
9      9 -0.622426
10     0 -1.976572
11     1 -0.549312
12     2 -1.082259
13     3 -1.353914
14     4  0.866022
15     5 -0.066368
16     6  0.037164
17     7  1.062486
18     8 -1.679818
19     9 -2.177938

In [19]:
pd.concat([df1, df2], axis = 1) # axis = 0은 아래방향, axis = 1은 양옆방향

   key1    value1  key1    value1
0     0 -2.284245     0 -1.976572
1     1  0.379263     1 -0.549312
2     2  2.397286     2 -1.082259
3     3  0.750500     3 -1.353914
4     4  0.597091     4  0.866022
5     5 -1.896714     5 -0.066368
6     6  0.104715     6  0.037164
7     7 -1.458601     7  1.062486
8     8 -1.255995     8 -1.679818
9     9 -0.622426     9 -2.177938

* column 명이 다른 경우

In [22]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [23]:
df3

   key2    value2
0     0 -0.765586
1     1  0.056105
2     2  0.354047
3     3  0.998721
4     4 -0.232200
5     5  0.017188
6     6  0.832197
7     7 -0.802299
8     8 -0.950057
9     9 -0.123448

In [25]:
pd.concat([df1, df3]) # nan값으로 채워짐

   key1    value1  key2    value2
0   0.0  1.317559   NaN       NaN
1   1.0 -1.633770   NaN       NaN
2   2.0  0.074218   NaN       NaN
3   3.0  1.110545   NaN       NaN
4   4.0 -2.104850   NaN       NaN
5   5.0 -0.774625   NaN       NaN
6   6.0 -0.208261   NaN       NaN
7   7.0  1.294833   NaN       NaN
8   8.0  1.109263   NaN       NaN
9   9.0  1.145778   NaN       NaN
0   NaN       NaN   0.0 -0.765586
1   NaN       NaN   1.0  0.056105
2   NaN       NaN   2.0  0.354047
3   NaN       NaN   3.0  0.998721
4   NaN       NaN   4.0 -0.232200
5   NaN       NaN   5.0  0.017188
6   NaN       NaN   6.0  0.832197
7   NaN       NaN   7.0 -0.802299
8   NaN       NaN   8.0 -0.950057
9   NaN       NaN   9.0 -0.123448

In [26]:
pd.concat([df1, df3], axis = 1)

   key1    value1  key2    value2
0     0  1.317559     0 -0.765586
1     1 -1.633770     1  0.056105
2     2  0.074218     2  0.354047
3     3  1.110545     3  0.998721
4     4 -2.104850     4 -0.232200
5     5 -0.774625     5  0.017188
6     6 -0.208261     6  0.832197
7     7  1.294833     7 -0.802299
8     8  1.109263     8 -0.950057
9     9  1.145778     9 -0.123448